{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "node-dev .",
    "start": "node .",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "console": "ts-node --project ./console/tsconfig.json console"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "deezcord",
  "author": "Manassarn Manoonchai",
  "module": "dist/deezcord.esm.js",
  "size-limit": [
    {
      "path": "dist/deezcord.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/deezcord.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@lambocreeper/mock-discord.js": "^2.0.1",
    "@size-limit/preset-small-lib": "^5.0.2",
    "concurrently": "^6.2.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "node-dev": "^7.0.0",
    "size-limit": "^5.0.2",
    "ts-node": "^10.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "discord.js": "^13.0",
    "dotenv": "^10.0.0"
  }
}
